* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;    
}

.container {
    width: 100%;
    height: 100%;

    .tabs-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        button {
            padding: 0.4rem;
            font-size: 1.4rem;
            background-color: #333333;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            transition: 0.2s;
        }

        button:hover {
            background-color: #525252;
        }

    }

    .content-container {
        height: 95.8%;

        .content {
            height: 100%;
            width: 100%;
            padding: 2rem;
            display: none;
            color: #ffffff;
            
            h3 {
                font-size: 2.4rem;
            }

            p {
                font-size: 1.4rem;
            }
            
        }

        
        .content.active {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }
        
    }
    
    .home { background-color: red; }
    .about { background-color: blue; }
    .news { background-color: green; }
    .contact { background-color: purple; }

}